<html>
    <title>Registration</title>
    <style>
        body{
            background-color: wheat;
        }
        table{
            color: aliceblue;
            margin-left: 390px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: italic;
            font-weight: 900;
            border: 10px solid green;
            padding: 15px;
            background-color: black;
            font-size: large;
            position: relative;
            border-radius:5%;
            border-width:5%;
        }
         h1{
            background-color: aqua;
            margin:  50px auto;
            text-align: center;
            border: 10px double darkorchid;
            width: fit-content;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius:15%;
            border-width:15%;
         }
         button{
            color: wheat;
            font-size: large;
            background-color: red;
         }
         #reset{
            color: wheat;
            font-size: large;
            background-color: green;
         }
         #reg{
            height: 150px;
            width: 150px;
         }

    </style>
</head>
<body>
    <table>
        <h1>Student Information</h1>
        <form action="#" method="post">
            <tr><td>Photo:</td><td><input type="image" src="id.png" alt="" id="reg"></td></tr>
            <tr>
                <td> <label for="name">Name</label></td>
                <td>
                    <select>
                        <option>Mr</option>
                        <option>Mrs</option>
                        <option>Miss</option>
                    </select>
                    <input type="text" id="name" placeholder="enter your name" name="Name" required>
                </td>
            </tr>
            <tr>
                <td> <label for="name">Father Name</label></td>
                <td>
                    <select>
                        <option>Mr</option>
                    </select>
                    <input type="text" id="name" placeholder="enter your father name" name="Name" required>
                </td>
            </tr>  
            <tr>
                <td> <label for="name">Mother Name</label></td>
                <td>
                    <select>
                        <option>Mrs</option>
                    </select>
                    <input type="text" id="name" placeholder="enter your name" name="Name" required>
                </td>
            </tr> 
            <tr>
                <td> <label for="email">Email</label></td>
                <td> <input type="email" id="email" placeholder="enter your email" name="Email" required></td>
            </tr>
            <tr>
                <td> <label>Gender:</label></td>
                <td>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="other">Other</label>
                    <input type="radio" id="other" name="gender" value="other">
                </td>
            </tr>
            <tr><td>Phone Number:</td><td><input type="text" name="number" id="" placeholder="entre your no."></td></tr> 
            <tr>
                <td> <label for="name"> Permanent Addres:</label></td>
                <td> <input type="text" id="Permanent Addres" placeholder="Permanent Addres" name="Permanent Addres" required></td>
            </tr> 
            <tr>
                <td> <label for="name">Current Addres:</label></td>
                <td><input type="text" id="Current Addres" placeholder="Current Addres" name="Current Addres" required></td>
            </tr> 
            <tr>
                <td> <label for="name">Blood Group:</label></td>
                <td>
                     <select name="Drop-dwon" required>
                        <option value="">--Select Blood Group--</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </td>    
            </tr>
            <tr>
                <td> <label for="name"> Department:</label></td>
                <td>
                    <select name="Drop-dwon" required>
                        <option value="">--Select Department--</option>
                        <option value="CSE">CSE</option>
                        <option value="IT">IT</option>
                        <option value="AI">AI</option>
                        <option value="AIML">AIML</option>
                        <option value="ML">ML</option>
                        <option value="EE">EE</option>
                        <option value="EC">EC</option>
                        <option value="CE">CE</option>
                        <option value="ME">ME</option>
                        <option value="BT">BT</option>
                        <option value="CSIT">CSIT</option>
                    </Select>
                </td>
            </tr>
            <tr>
                <td> <label for="name">Subject</label></td>
                <td>
                    <select name="Drop-dwon" required><option value="">--Select Subject--</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="PYTHON">PYTHON</option>
                        <option value="JAVA">JAVA</option>
                        <option value="JAVASCRIPT">JAVASCRIPT</option>
                        <option value="GO">GO</option>
                        <option value="C#">C#</option>
                        <option value="SWIFT">SWIFT</option>
                        <option value="R">R</option>
                        <option value="RUBY">RUBY</option>
                        <option value="PHP">PHP</option>
                        <option value="KOTLIN">KOTLIN</option>
                        <option value="MATLAB">MATLAB</option>
                        <option value="TYPESCRIPT">TYPESCRIPT</option>
                        <option value="SCALA">SCALA</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="SQL">SQL</option>
                    </Select>
                </td>
            </tr>
            <tr><td><button type="submit">Submit</button></td><td><input type="reset" id="reset" name="reset"></td></tr>
        </form>
    </table>    
</body>
</html>